browserName=Chrome
url=https://tutorialsninja.com/demo/
#login test data
invalidPassword=1234567890
invalidPasswordNoMatchWarning=Warning: No match for E-Mail Address and/or Password.
#register test data
firstName=swapnil
lastName=ravan
contactNumber=1234567899
accountSucssesfulyCreatedHeading=Your Account Has Been Created!